In [249]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn import preprocessing,metrics
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import classification_report, confusion_matrix, f1_score,jaccard_similarity_score,log_loss
from sklearn.neighbors import KNeighborsClassifier
%matplotlib inline

In [250]:
filename = "https://s3.us.cloud-object-storage.appdomain.cloud/cf-courses-data/CognitiveClass/DP0701EN/version-2/Data-Collisions.csv"
df = pd.read_csv(filename)
df.head()

/opt/conda/envs/Python36/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3020: DtypeWarning: Columns (33) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,SEVERITYCODE,X,Y,OBJECTID,INCKEY,COLDETKEY,REPORTNO,STATUS,ADDRTYPE,INTKEY,...,ROADCOND,LIGHTCOND,PEDROWNOTGRNT,SDOTCOLNUM,SPEEDING,ST_COLCODE,ST_COLDESC,SEGLANEKEY,CROSSWALKKEY,HITPARKEDCAR
0,2,-122.323148,47.703140,1,1307,1307,3502005,Matched,Intersection,37475.0,...,Wet,Daylight,NaN,NaN,NaN,10,Entering at angle,0,0,N
1,1,-122.347294,47.647172,2,52200,52200,2607959,Matched,Block,NaN,...,Wet,Dark - Street Lights On,NaN,6354039.0,NaN,11,From same direction - both going straight - bo...,0,0,N
2,1,-122.334540,47.607871,3,26700,26700,1482393,Matched,Block,NaN,...,Dry,Daylight,NaN,4323031.0,NaN,32,One parked--one moving,0,0,N
3,1,-122.334803,47.604803,4,1144,1144,3503937,Matched,Block,NaN,...,Dry,Daylight,NaN,NaN,NaN,23,From same direction - all others,0,0,N
4,2,-122.306426,47.545739,5,17700,17700,1807429,Matched,Intersection,34387.0,...,Wet,Daylight,NaN,4028032.0,NaN,10,Entering at angle,0,0,N

In [251]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 194673 entries, 0 to 194672
Data columns (total 38 columns):
SEVERITYCODE      194673 non-null int64
X                 189339 non-null float64
Y                 189339 non-null float64
OBJECTID          194673 non-null int64
INCKEY            194673 non-null int64
COLDETKEY         194673 non-null int64
REPORTNO          194673 non-null object
STATUS            194673 non-null object
ADDRTYPE          192747 non-null object
INTKEY            65070 non-null float64
LOCATION          191996 non-null object
EXCEPTRSNCODE     84811 non-null object
EXCEPTRSNDESC     5638 non-null object
SEVERITYCODE.1    194673 non-null int64
SEVERITYDESC      194673 non-null object
COLLISIONTYPE     189769 non-null object
PERSONCOUNT       194673 non-null int64
PEDCOUNT          194673 non-null int64
PEDCYLCOUNT       194673 non-null int64
VEHCOUNT          194673 non-null int64
INCDATE           194673 non-null object
INCDTTM           194673 non-null object
JUNCTIONTYPE      188344 non-null object
SDOT_COLCODE      194673 non-null int64
SDOT_COLDESC      194673 non-null object
INATTENTIONIND    29805 non-null object
UNDERINFL         189789 non-null object
WEATHER           189592 non-null object
ROADCOND          189661 non-null object
LIGHTCOND         189503 non-null object
PEDROWNOTGRNT     4667 non-null object
SDOTCOLNUM        114936 non-null float64
SPEEDING          9333 non-null object
ST_COLCODE        194655 non-null object
ST_COLDESC        189769 non-null object
SEGLANEKEY        194673 non-null int64
CROSSWALKKEY      194673 non-null int64
HITPARKEDCAR      194673 non-null object
dtypes: float64(4), int64(12), object(22)
memory usage: 56.4+ MB

In [252]:
df['SEVERITYCODE'].head()

0    2
1    1
2    1
3    1
4    2
Name: SEVERITYCODE, dtype: int64

In [253]:
df['SEVERITYCODE'].value_counts()

1    136485
2     58188
Name: SEVERITYCODE, dtype: int64

In [254]:
df[['X','Y','LOCATION']]

,X,Y,LOCATION
0,-122.323148,47.703140,5TH AVE NE AND NE 103RD ST
1,-122.347294,47.647172,AURORA BR BETWEEN RAYE ST AND BRIDGE WAY N
2,-122.334540,47.607871,4TH AVE BETWEEN SENECA ST AND UNIVERSITY ST
3,-122.334803,47.604803,2ND AVE BETWEEN MARION ST AND MADISON ST
4,-122.306426,47.545739,SWIFT AVE S AND SWIFT AV OFF RP
5,-122.387598,47.690575,24TH AVE NW AND NW 85TH ST
6,-122.338485,47.618534,DENNY WAY AND WESTLAKE AVE
7,-122.320780,47.614076,BROADWAY AND E PIKE ST
8,-122.335930,47.611904,PINE ST BETWEEN 5TH AVE AND 6TH AVE
9,-122.384700,47.528475,41ST AVE SW AND SW THISTLE ST
10,NaN,NaN,NaN
11,-122.333831,47.547371,1ST AV S BR NB AND EAST MARGINAL WAY S
12,-122.356273,47.571375,SW SPOKANE ST BETWEEN SW SPOKANE W BR AND TERM...
13,-122.323966,47.606374,TERRY AVE BETWEEN JAMES ST AND CHERRY ST
14,-122.317414,47.664028,ROOSEVELT WAY NE BETWEEN NE 47TH ST AND NE 50T...
15,-122.337663,47.617510,9TH AVE BETWEEN LENORA ST AND BLANCHARD ST
16,-122.344539,47.692012,AURORA AVE N AND N 87TH ST
17,NaN,NaN,BATTERY ST TUN ON RP BETWEEN BELL ST AND ALASK...
18,-122.328270,47.571420,S SPOKANE SR ST BETWEEN 4TH AVE S AND 5TH AVE S
19,-122.383802,47.583715,41ST AVE SW BETWEEN SW WALKER ST AND SW COLLEG...
20,-122.292403,47.732847,LAKE CITY WAY NE BETWEEN NE 143RD ST AND NE 14...
21,-122.313786,47.708535,14TH AVE NE AND NE NORTHGATE WAY
22,-122.318169,47.615837,11TH AVE BETWEEN E PINE ST AND E OLIVE ST
23,-122.337486,47.589746,ALASKAN WY VI SB BETWEEN ALASKAN WY VI SB EFR ...
24,-122.279658,47.553405,RAINIER AVE S AND S BRANDON ST
25,-122.312857,47.599218,S JACKSON ST BETWEEN 14TH AVE S AND 16TH AVE S
26,-122.330730,47.615450,BOREN AVE AND OLIVE WAY
27,-122.385859,47.581191,SW ADMIRAL WAY BETWEEN 42ND AVE SW AND CALIFOR...
28,-122.304990,47.611474,21ST AVE BETWEEN E MARION ST AND E UNION ST
29,NaN,NaN,1ST AVE S BETWEEN 1ST AVS ON N RP AND S ROYAL ...
...,...,...,...
194643,-122.345863,47.612991,1ST AVE BETWEEN BLANCHARD ST AND BELL ST
194644,-122.330298,47.603233,4TH AVE AND JAMES ST
194645,-122.328079,47.604161,6TH AVE AND JAMES ST
194646,-122.320756,47.608656,BROADWAY BETWEEN CHERRY ST AND E COLUMBIA ST
194647,-122.355449,47.704720,GREENWOOD AVE N BETWEEN N 104TH ST AND HOLMAN ...
194648,-122.357624,47.635956,W HOWE ST BETWEEN QUEEN ANNE AVE N AND 1ST AVE W
194649,-122.302382,47.626759,23RD AVE E AND E ALOHA ST
194650,-122.355298,47.684382,GREENWOOD AVE N BETWEEN N 76TH ST AND N 77TH ST
194651,-122.320780,47.614076,BROADWAY AND E PIKE ST
194652,-122.335527,47.617434,TERRY AVE BETWEEN VIRGINIA ST AND LENORA ST
194653,-122.322097,47.649615,HARVARD AVE E BETWEEN E ALLISON ST AND EASTLAK...
194654,-122.312679,47.719414,15TH AVE NE AND NE 125TH ST
194655,-122.380016,47.664879,LEARY AVE NW AND NW DOCK PL
194656,-122.340474,47.614496,5TH AVE AND LENORA ST
194657,-122.337137,47.610709,4TH AVE BETWEEN PIKE ST AND PINE ST
194658,-122.302554,47.584099,RAINIER AVE S BETWEEN 23RD AVE S AND S WALKER ST
194659,-122.298955,47.717456,NE 123RD ST BETWEEN HIRAM PL NE AND 28TH AVE NE
194660,NaN,NaN,BATTERY ST TUNNEL NB BETWEEN ALASKAN WY VI NB ...
194661,-122.306092,47.617881,20TH AVE BETWEEN E MADISON ST AND E DENNY WAY
194662,-122.337880,47.625793,VALLEY ST BETWEEN WESTLAKE AVE N AND TERRY AVE N
194663,-122.299160,47.579673,RAINIER AVE S BETWEEN S BAYVIEW ST AND S MCCLE...
194664,-122.325887,47.643191,EASTLAKE AVE E AND E ROANOKE ST
194665,-122.304217,47.669537,NE PARK RD AND NE RAVENNA WB BV
194666,-122.344569,47.694547,AURORA AVE N BETWEEN N 90TH ST AND N 91ST ST
194667,-122.361672,47.556722,PUGET BLVD SW BETWEEN SW HUDSON ST AND DEAD END 1
194668,-122.290826,47.565408,34TH AVE S BETWEEN S DAKOTA ST AND S GENESEE ST
194669,-122.344526,47.690924,AURORA AVE N BETWEEN N 85TH ST AND N 86TH ST
194670,-122.306689,47.683047,20TH AVE NE AND NE 75TH ST
194671,-122.355317,47.678734,GREENWOOD AVE N AND N 68TH ST
194672,-122.289360,47.611017,34TH AVE BETWEEN E MARION ST AND E SPRING ST

In [255]:
!pip install geopy

Requirement already satisfied: geopy in /opt/conda/envs/Python36/lib/python3.6/site-packages (1.18.1)
Requirement already satisfied: geographiclib<2,>=1.49 in /opt/conda/envs/Python36/lib/python3.6/site-packages (from geopy) (1.49)

In [256]:
from geopy.geocoders import Nominatim
locator = Nominatim(user_agent='myGeocoder')
a = locator.reverse('47.703140,-122.323148')
a

Location(Thornton Creek Apartments, 514, Northeast 103rd Street, Licton Springs, Maple Leaf, Seattle, King County, Washington, 98125, United States of America, (47.7033299, -122.3220510871665, 0.0))

In [257]:
df.drop(['X', 'Y', 'LOCATION'], axis=1, inplace=True)

In [258]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 194673 entries, 0 to 194672
Data columns (total 35 columns):
SEVERITYCODE      194673 non-null int64
OBJECTID          194673 non-null int64
INCKEY            194673 non-null int64
COLDETKEY         194673 non-null int64
REPORTNO          194673 non-null object
STATUS            194673 non-null object
ADDRTYPE          192747 non-null object
INTKEY            65070 non-null float64
EXCEPTRSNCODE     84811 non-null object
EXCEPTRSNDESC     5638 non-null object
SEVERITYCODE.1    194673 non-null int64
SEVERITYDESC      194673 non-null object
COLLISIONTYPE     189769 non-null object
PERSONCOUNT       194673 non-null int64
PEDCOUNT          194673 non-null int64
PEDCYLCOUNT       194673 non-null int64
VEHCOUNT          194673 non-null int64
INCDATE           194673 non-null object
INCDTTM           194673 non-null object
JUNCTIONTYPE      188344 non-null object
SDOT_COLCODE      194673 non-null int64
SDOT_COLDESC      194673 non-null object
INATTENTIONIND    29805 non-null object
UNDERINFL         189789 non-null object
WEATHER           189592 non-null object
ROADCOND          189661 non-null object
LIGHTCOND         189503 non-null object
PEDROWNOTGRNT     4667 non-null object
SDOTCOLNUM        114936 non-null float64
SPEEDING          9333 non-null object
ST_COLCODE        194655 non-null object
ST_COLDESC        189769 non-null object
SEGLANEKEY        194673 non-null int64
CROSSWALKKEY      194673 non-null int64
HITPARKEDCAR      194673 non-null object
dtypes: float64(2), int64(12), object(21)
memory usage: 52.0+ MB

In [259]:
df.drop(['OBJECTID', 'INCKEY', 'COLDETKEY','REPORTNO'], axis=1, inplace=True)

In [260]:
df['STATUS'].value_counts()

Matched      189786
Unmatched      4887
Name: STATUS, dtype: int64

In [261]:
df.drop(['STATUS'], axis=1, inplace=True)

In [262]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 194673 entries, 0 to 194672
Data columns (total 30 columns):
SEVERITYCODE      194673 non-null int64
ADDRTYPE          192747 non-null object
INTKEY            65070 non-null float64
EXCEPTRSNCODE     84811 non-null object
EXCEPTRSNDESC     5638 non-null object
SEVERITYCODE.1    194673 non-null int64
SEVERITYDESC      194673 non-null object
COLLISIONTYPE     189769 non-null object
PERSONCOUNT       194673 non-null int64
PEDCOUNT          194673 non-null int64
PEDCYLCOUNT       194673 non-null int64
VEHCOUNT          194673 non-null int64
INCDATE           194673 non-null object
INCDTTM           194673 non-null object
JUNCTIONTYPE      188344 non-null object
SDOT_COLCODE      194673 non-null int64
SDOT_COLDESC      194673 non-null object
INATTENTIONIND    29805 non-null object
UNDERINFL         189789 non-null object
WEATHER           189592 non-null object
ROADCOND          189661 non-null object
LIGHTCOND         189503 non-null object
PEDROWNOTGRNT     4667 non-null object
SDOTCOLNUM        114936 non-null float64
SPEEDING          9333 non-null object
ST_COLCODE        194655 non-null object
ST_COLDESC        189769 non-null object
SEGLANEKEY        194673 non-null int64
CROSSWALKKEY      194673 non-null int64
HITPARKEDCAR      194673 non-null object
dtypes: float64(2), int64(9), object(19)
memory usage: 44.6+ MB

In [263]:
df['ADDRTYPE'].value_counts()

Block           126926
Intersection     65070
Alley              751
Name: ADDRTYPE, dtype: int64

In [264]:
df.drop(['ADDRTYPE','INTKEY','EXCEPTRSNCODE','EXCEPTRSNDESC','SEVERITYCODE.1','SEVERITYDESC'], axis=1, inplace=True)

In [265]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 194673 entries, 0 to 194672
Data columns (total 24 columns):
SEVERITYCODE      194673 non-null int64
COLLISIONTYPE     189769 non-null object
PERSONCOUNT       194673 non-null int64
PEDCOUNT          194673 non-null int64
PEDCYLCOUNT       194673 non-null int64
VEHCOUNT          194673 non-null int64
INCDATE           194673 non-null object
INCDTTM           194673 non-null object
JUNCTIONTYPE      188344 non-null object
SDOT_COLCODE      194673 non-null int64
SDOT_COLDESC      194673 non-null object
INATTENTIONIND    29805 non-null object
UNDERINFL         189789 non-null object
WEATHER           189592 non-null object
ROADCOND          189661 non-null object
LIGHTCOND         189503 non-null object
PEDROWNOTGRNT     4667 non-null object
SDOTCOLNUM        114936 non-null float64
SPEEDING          9333 non-null object
ST_COLCODE        194655 non-null object
ST_COLDESC        189769 non-null object
SEGLANEKEY        194673 non-null int64
CROSSWALKKEY      194673 non-null int64
HITPARKEDCAR      194673 non-null object
dtypes: float64(1), int64(8), object(15)
memory usage: 35.6+ MB

In [266]:
df['COLLISIONTYPE'].value_counts()

Parked Car    47987
Angles        34674
Rear Ended    34090
Other         23703
Sideswipe     18609
Left Turn     13703
Pedestrian     6608
Cycles         5415
Right Turn     2956
Head On        2024
Name: COLLISIONTYPE, dtype: int64

In [267]:
df.drop(['COLLISIONTYPE'], axis=1, inplace=True)

In [268]:
df[['INCDATE','INCDTTM']]

                       INCDATE                 INCDTTM
0       2013/03/27 00:00:00+00    3/27/2013 2:54:00 PM
1       2006/12/20 00:00:00+00   12/20/2006 6:55:00 PM
2       2004/11/18 00:00:00+00  11/18/2004 10:20:00 AM
3       2013/03/29 00:00:00+00    3/29/2013 9:26:00 AM
4       2004/01/28 00:00:00+00    1/28/2004 8:04:00 AM
5       2019/04/20 00:00:00+00    4/20/2019 5:42:00 PM
6       2008/12/09 00:00:00+00               12/9/2008
7       2020/04/15 00:00:00+00    4/15/2020 5:47:00 PM
8       2006/06/15 00:00:00+00    6/15/2006 1:00:00 PM
9       2006/03/20 00:00:00+00    3/20/2006 3:49:00 PM
10      2006/05/25 00:00:00+00    5/25/2006 6:20:00 PM
11      2005/08/11 00:00:00+00    8/11/2005 5:30:00 PM
12      2006/05/17 00:00:00+00   5/17/2006 12:51:00 PM
13      2005/12/22 00:00:00+00   12/22/2005 5:13:00 PM
14      2013/03/31 00:00:00+00    3/31/2013 2:09:00 AM
15      2020/04/20 00:00:00+00               4/20/2020
16      2005/07/01 00:00:00+00                7/1/2005
17      2004/01/16 00:00:00+00    1/16/2004 8:25:00 AM
18      2020/04/17 00:00:00+00    4/17/2020 2:44:00 PM
19      2009/06/01 00:00:00+00                6/1/2009
20      2013/03/27 00:00:00+00    3/27/2013 8:45:00 PM
21      2013/03/28 00:00:00+00    3/28/2013 4:22:00 PM
22      2008/07/18 00:00:00+00   7/18/2008 10:02:00 PM
23      2004/09/12 00:00:00+00    9/12/2004 6:20:00 AM
24      2013/03/31 00:00:00+00   3/31/2013 10:05:00 AM
25      2019/04/25 00:00:00+00    4/25/2019 9:40:00 AM
26      2010/11/13 00:00:00+00   11/13/2010 3:24:00 PM
27      2007/07/23 00:00:00+00    7/23/2007 4:30:00 PM
28      2013/03/25 00:00:00+00    3/25/2013 2:42:00 PM
29      2006/11/16 00:00:00+00  11/16/2006 11:00:00 AM
...                        ...                     ...
194643  2018/11/17 00:00:00+00  11/17/2018 11:06:00 PM
194644  2019/01/17 00:00:00+00    1/17/2019 5:11:00 PM
194645  2018/10/20 00:00:00+00   10/20/2018 2:07:00 AM
194646  2018/12/13 00:00:00+00              12/13/2018
194647  2018/12/09 00:00:00+00    12/9/2018 6:15:00 PM
194648  2018/11/30 00:00:00+00   11/30/2018 6:42:00 PM
194649  2018/12/02 00:00:00+00    12/2/2018 6:54:00 PM
194650  2019/01/13 00:00:00+00    1/13/2019 8:36:00 AM
194651  2018/12/23 00:00:00+00   12/23/2018 9:45:00 PM
194652  2018/12/20 00:00:00+00   12/20/2018 4:21:00 PM
194653  2018/12/10 00:00:00+00  12/10/2018 12:47:00 AM
194654  2019/01/10 00:00:00+00               1/10/2019
194655  2019/01/20 00:00:00+00               1/20/2019
194656  2019/01/23 00:00:00+00   1/23/2019 10:15:00 AM
194657  2018/11/26 00:00:00+00   11/26/2018 3:37:00 AM
194658  2019/01/18 00:00:00+00    1/18/2019 9:57:00 PM
194659  2018/11/27 00:00:00+00   11/27/2018 5:30:00 PM
194660  2018/12/23 00:00:00+00  12/23/2018 12:52:00 PM
194661  2019/03/22 00:00:00+00    3/22/2019 5:19:00 PM
194662  2018/12/05 00:00:00+00    12/5/2018 5:09:00 PM
194663  2019/01/09 00:00:00+00    1/9/2019 12:51:00 PM
194664  2018/12/30 00:00:00+00   12/30/2018 3:25:00 PM
194665  2018/12/05 00:00:00+00    12/5/2018 1:00:00 PM
194666  2019/01/04 00:00:00+00     1/4/2019 1:46:00 PM
194667  2018/11/28 00:00:00+00   11/28/2018 9:34:00 PM
194668  2018/11/12 00:00:00+00   11/12/2018 8:12:00 AM
194669  2018/12/18 00:00:00+00   12/18/2018 9:14:00 AM
194670  2019/01/19 00:00:00+00    1/19/2019 9:25:00 AM
194671  2019/01/15 00:00:00+00    1/15/2019 4:48:00 PM
194672  2018/11/30 00:00:00+00   11/30/2018 3:45:00 PM

[194673 rows x 2 columns]

In [269]:
df.drop(['INCDATE'], axis=1, inplace=True)

In [270]:
df['JUNCTIONTYPE'].value_counts()

Mid-Block (not related to intersection)              89800
At Intersection (intersection related)               62810
Mid-Block (but intersection related)                 22790
Driveway Junction                                    10671
At Intersection (but not related to intersection)     2098
Ramp Junction                                          166
Unknown                                                  9
Name: JUNCTIONTYPE, dtype: int64

In [271]:
df['SDOT_COLDESC'].value_counts()

MOTOR VEHICLE STRUCK MOTOR VEHICLE, FRONT END AT ANGLE          85209
MOTOR VEHICLE STRUCK MOTOR VEHICLE, REAR END                    54299
MOTOR VEHICLE STRUCK MOTOR VEHICLE, LEFT SIDE SIDESWIPE          9928
NOT ENOUGH INFORMATION / NOT APPLICABLE                          9787
MOTOR VEHICLE RAN OFF ROAD - HIT FIXED OBJECT                    8856
MOTOR VEHCILE STRUCK PEDESTRIAN                                  6518
MOTOR VEHICLE STRUCK MOTOR VEHICLE, LEFT SIDE AT ANGLE           5852
MOTOR VEHICLE STRUCK OBJECT IN ROAD                              4741
MOTOR VEHICLE STRUCK PEDALCYCLIST, FRONT END AT ANGLE            3104
MOTOR VEHICLE STRUCK MOTOR VEHICLE, RIGHT SIDE SIDESWIPE         1604
MOTOR VEHICLE STRUCK MOTOR VEHICLE, RIGHT SIDE AT ANGLE          1440
PEDALCYCLIST STRUCK MOTOR VEHICLE FRONT END AT ANGLE             1312
MOTOR VEHICLE OVERTURNED IN ROAD                                  479
MOTOR VEHICLE STRUCK PEDALCYCLIST, REAR END                       181
PEDALCYCLIST STRUCK MOTOR VEHICLE LEFT SIDE SIDESWIPE             180
MOTOR VEHICLE RAN OFF ROAD - NO COLLISION                         166
PEDALCYCLIST STRUCK MOTOR VEHICLE REAR END                        139
MOTOR VEHICLE STRUCK PEDALCYCLIST, LEFT SIDE SIDESWIPE            124
DRIVERLESS VEHICLE RAN OFF ROAD - HIT FIXED OBJECT                107
DRIVERLESS VEHICLE STRUCK MOTOR VEHICLE FRONT END AT ANGLE        104
MOTOR VEHICLE STRUCK TRAIN                                        102
DRIVERLESS VEHICLE STRUCK MOTOR VEHICLE REAR END                   93
PEDALCYCLIST STRUCK PEDESTRIAN                                     75
PEDALCYCLIST OVERTURNED IN ROAD                                    69
DRIVERLESS VEHICLE STRUCK MOTOR VEHICLE LEFT SIDE AT ANGLE         53
PEDALCYCLIST STRUCK MOTOR VEHICLE RIGHT SIDE SIDESWIPE             50
PEDALCYCLIST STRUCK OBJECT IN ROAD                                 23
MOTOR VEHICLE STRUCK PEDALCYCLIST, RIGHT SIDE SIDESWIPE            17
DRIVERLESS VEHICLE STRUCK MOTOR VEHICLE RIGHT SIDE AT ANGLE        12
PEDALCYCLIST STRUCK MOTOR VEHICLE LEFT SIDE AT ANGLE                9
DRIVERLESS VEHICLE STRUCK PEDESTRIAN                                8
PEDALCYCLIST STRUCK PEDALCYCLIST REAR END                           7
DRIVERLESS VEHICLE STRUCK MOTOR VEHICLE RIGHT SIDE SIDESWIPE        6
PEDALCYCLIST STRUCK PEDALCYCLIST FRONT END AT ANGLE                 5
PEDALCYCLIST RAN OFF ROAD - HIT FIXED OBJECT                        4
DRIVERLESS VEHICLE STRUCK MOTOR VEHICLE LEFT SIDE SIDESWIPE         4
DRIVERLESS VEHICLE STRUCK OBJECT IN ROADWAY                         3
PEDALCYCLIST STRUCK MOTOR VEHICLE RIGHT SIDE AT ANGLE               2
DRIVERLESS VEHICLE RAN OFF ROAD - NO COLLISION                      1
Name: SDOT_COLDESC, dtype: int64

In [272]:
df.drop(['SDOT_COLDESC','JUNCTIONTYPE'], axis=1, inplace=True)

In [273]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 194673 entries, 0 to 194672
Data columns (total 20 columns):
SEVERITYCODE      194673 non-null int64
PERSONCOUNT       194673 non-null int64
PEDCOUNT          194673 non-null int64
PEDCYLCOUNT       194673 non-null int64
VEHCOUNT          194673 non-null int64
INCDTTM           194673 non-null object
SDOT_COLCODE      194673 non-null int64
INATTENTIONIND    29805 non-null object
UNDERINFL         189789 non-null object
WEATHER           189592 non-null object
ROADCOND          189661 non-null object
LIGHTCOND         189503 non-null object
PEDROWNOTGRNT     4667 non-null object
SDOTCOLNUM        114936 non-null float64
SPEEDING          9333 non-null object
ST_COLCODE        194655 non-null object
ST_COLDESC        189769 non-null object
SEGLANEKEY        194673 non-null int64
CROSSWALKKEY      194673 non-null int64
HITPARKEDCAR      194673 non-null object
dtypes: float64(1), int64(8), object(11)
memory usage: 29.7+ MB

In [274]:
df.drop(['HITPARKEDCAR','SEGLANEKEY','CROSSWALKKEY','SDOTCOLNUM','ST_COLCODE','ST_COLDESC'], axis=1, inplace=True)

In [275]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 194673 entries, 0 to 194672
Data columns (total 14 columns):
SEVERITYCODE      194673 non-null int64
PERSONCOUNT       194673 non-null int64
PEDCOUNT          194673 non-null int64
PEDCYLCOUNT       194673 non-null int64
VEHCOUNT          194673 non-null int64
INCDTTM           194673 non-null object
SDOT_COLCODE      194673 non-null int64
INATTENTIONIND    29805 non-null object
UNDERINFL         189789 non-null object
WEATHER           189592 non-null object
ROADCOND          189661 non-null object
LIGHTCOND         189503 non-null object
PEDROWNOTGRNT     4667 non-null object
SPEEDING          9333 non-null object
dtypes: int64(6), object(8)
memory usage: 20.8+ MB

In [276]:
df['INATTENTIONIND']=df['INATTENTIONIND'].fillna(0)
df['INATTENTIONIND'].replace('Y',1, inplace=True)

In [277]:
df['INATTENTIONIND'].value_counts()

0    164868
1     29805
Name: INATTENTIONIND, dtype: int64

In [278]:
df['UNDERINFL'].unique()

array(['N', '0', nan, '1', 'Y'], dtype=object)

In [279]:
df['UNDERINFL'].value_counts()

N    100274
0     80394
Y      5126
1      3995
Name: UNDERINFL, dtype: int64

In [280]:
df['PEDROWNOTGRNT'].value_counts()

Y    4667
Name: PEDROWNOTGRNT, dtype: int64

In [281]:
df['PEDROWNOTGRNT'].replace('Y',1, inplace=True)
df['PEDROWNOTGRNT']=df['PEDROWNOTGRNT'].fillna(0)
df['PEDROWNOTGRNT']=df['PEDROWNOTGRNT'].astype(int)

In [282]:
df['PEDROWNOTGRNT'].value_counts()

0    190006
1      4667
Name: PEDROWNOTGRNT, dtype: int64

In [283]:
df['SPEEDING'].replace('Y',1, inplace=True)
df['SPEEDING']=df['SPEEDING'].fillna(0)

In [284]:
df['SPEEDING'].head()

0    0.0
1    0.0
2    0.0
3    0.0
4    0.0
Name: SPEEDING, dtype: float64

In [285]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 194673 entries, 0 to 194672
Data columns (total 14 columns):
SEVERITYCODE      194673 non-null int64
PERSONCOUNT       194673 non-null int64
PEDCOUNT          194673 non-null int64
PEDCYLCOUNT       194673 non-null int64
VEHCOUNT          194673 non-null int64
INCDTTM           194673 non-null object
SDOT_COLCODE      194673 non-null int64
INATTENTIONIND    194673 non-null int64
UNDERINFL         189789 non-null object
WEATHER           189592 non-null object
ROADCOND          189661 non-null object
LIGHTCOND         189503 non-null object
PEDROWNOTGRNT     194673 non-null int64
SPEEDING          194673 non-null float64
dtypes: float64(1), int64(8), object(5)
memory usage: 20.8+ MB

In [286]:
df['ROADCOND']=df['ROADCOND'].fillna(df['ROADCOND'].mode().iloc[0])
df['ROADCOND'].value_counts()

Dry               129522
Wet                47474
Unknown            15078
Ice                 1209
Snow/Slush          1004
Other                132
Standing Water       115
Sand/Mud/Dirt         75
Oil                   64
Name: ROADCOND, dtype: int64

In [287]:
df['LIGHTCOND']=df['LIGHTCOND'].fillna(df['LIGHTCOND'].mode().iloc[0])
df['LIGHTCOND'].value_counts()

Daylight                    121307
Dark - Street Lights On      48507
Unknown                      13473
Dusk                          5902
Dawn                          2502
Dark - No Street Lights       1537
Dark - Street Lights Off      1199
Other                          235
Dark - Unknown Lighting         11
Name: LIGHTCOND, dtype: int64

In [288]:
df['WEATHER']=df['WEATHER'].fillna(df['WEATHER'].mode().iloc[0])
df['WEATHER'].value_counts()

Clear                       116216
Raining                      33145
Overcast                     27714
Unknown                      15091
Snowing                        907
Other                          832
Fog/Smog/Smoke                 569
Sleet/Hail/Freezing Rain       113
Blowing Sand/Dirt               56
Severe Crosswind                25
Partly Cloudy                    5
Name: WEATHER, dtype: int64

In [289]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 194673 entries, 0 to 194672
Data columns (total 14 columns):
SEVERITYCODE      194673 non-null int64
PERSONCOUNT       194673 non-null int64
PEDCOUNT          194673 non-null int64
PEDCYLCOUNT       194673 non-null int64
VEHCOUNT          194673 non-null int64
INCDTTM           194673 non-null object
SDOT_COLCODE      194673 non-null int64
INATTENTIONIND    194673 non-null int64
UNDERINFL         189789 non-null object
WEATHER           194673 non-null object
ROADCOND          194673 non-null object
LIGHTCOND         194673 non-null object
PEDROWNOTGRNT     194673 non-null int64
SPEEDING          194673 non-null float64
dtypes: float64(1), int64(8), object(5)
memory usage: 20.8+ MB

In [309]:
import datetime as dt
import seaborn as sns
import matplotlib.pyplot as plt
import seaborn as sns

In [310]:
Feature=df[['INCDTTM','SEVERITYCODE']]
Feature = Feature.rename(columns={'INCDTTM': 'DATE'})
Feature['DATE']=pd.to_datetime(Feature['DATE'])
print(Feature.head())
print(df['INCDTTM'].head())

                 DATE  SEVERITYCODE
0 2013-03-27 14:54:00             2
1 2006-12-20 18:55:00             1
2 2004-11-18 10:20:00             1
3 2013-03-29 09:26:00             1
4 2004-01-28 08:04:00             2
0      3/27/2013 2:54:00 PM
1     12/20/2006 6:55:00 PM
2    11/18/2004 10:20:00 AM
3      3/29/2013 9:26:00 AM
4      1/28/2004 8:04:00 AM
Name: INCDTTM, dtype: object

In [311]:
Feature.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 194673 entries, 0 to 194672
Data columns (total 2 columns):
DATE            194673 non-null datetime64[ns]
SEVERITYCODE    194673 non-null int64
dtypes: datetime64[ns](1), int64(1)
memory usage: 3.0 MB

In [312]:
Feature['weekday'] = Feature['DATE'].dt.weekday

In [313]:
Feature.groupby(['weekday'])['SEVERITYCODE'].value_counts()

weekday  SEVERITYCODE
0        1               18365
         2                7973
1        1               19825
         2                8731
2        1               20021
         2                8757
3        1               20306
         2                9018
4        1               22774
         2                9559
5        1               19342
         2                8047
6        1               15852
         2                6103
Name: SEVERITYCODE, dtype: int64

In [ ]:
sns.displot(Feature, x="weekday", hue="SEVERITYCODE", multiple="stack")
plt.show()

In [314]:
Feature['day'] = Feature['DATE'].dt.hour
Feature['day']

0         14
1         18
2         10
3          9
4          8
5         17
6          0
7         17
8         13
9         15
10        18
11        17
12        12
13        17
14         2
15         0
16         0
17         8
18        14
19         0
20        20
21        16
22        22
23         6
24        10
25         9
26        15
27        16
28        14
29        11
          ..
194643    23
194644    17
194645     2
194646     0
194647    18
194648    18
194649    18
194650     8
194651    21
194652    16
194653     0
194654     0
194655     0
194656    10
194657     3
194658    21
194659    17
194660    12
194661    17
194662    17
194663    12
194664    15
194665    13
194666    13
194667    21
194668     8
194669     9
194670     9
194671    16
194672    15
Name: day, Length: 194673, dtype: int64

In [315]:
Feature['day'] = Feature['day'].apply(lambda x: 0 if x< 6 else (1 if 6<=x<12 else (2 if 12<=x<18 else 3)))
print(Feature['day'].head())
print(Feature['day'].value_counts())

0    2
1    3
2    1
3    1
4    1
Name: day, dtype: int64
2    67801
0    45949
1    42038
3    38885
Name: day, dtype: int64

In [316]:
Feature.head()

                 DATE  SEVERITYCODE  weekday  day
0 2013-03-27 14:54:00             2        2    2
1 2006-12-20 18:55:00             1        2    3
2 2004-11-18 10:20:00             1        3    1
3 2013-03-29 09:26:00             1        4    1
4 2004-01-28 08:04:00             2        2    1

In [ ]:
sns.distplot(Feature, x="day", hue="SEVERITYCODE", multiple="stack")
plt.show()

In [ ]:
sns.distplot(Feature, x=Feature['DATE'].dt.month, hue="SEVERITYCODE", multiple="stack")
plt.show()

In [318]:
Feature['month'] = Feature['DATE'].dt.month

In [319]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 194673 entries, 0 to 194672
Data columns (total 14 columns):
SEVERITYCODE      194673 non-null int64
PERSONCOUNT       194673 non-null int64
PEDCOUNT          194673 non-null int64
PEDCYLCOUNT       194673 non-null int64
VEHCOUNT          194673 non-null int64
INCDTTM           194673 non-null object
SDOT_COLCODE      194673 non-null int64
INATTENTIONIND    194673 non-null int64
UNDERINFL         189789 non-null object
WEATHER           194673 non-null object
ROADCOND          194673 non-null object
LIGHTCOND         194673 non-null object
PEDROWNOTGRNT     194673 non-null int64
SPEEDING          194673 non-null float64
dtypes: float64(1), int64(8), object(5)
memory usage: 20.8+ MB

In [320]:
Feature.drop(['DATE','SEVERITYCODE'], axis = 1,inplace=True)
Feature['UNDERINFL']=df['UNDERINFL']
Feature['INATTENTIONIND']=df['INATTENTIONIND']
Feature['SPEEDING']=df['SPEEDING']
Feature['PERSONCOUNT']=df['PERSONCOUNT']
Feature['PEDCOUNT']=df['PEDCOUNT']
Feature['PEDCYLCOUNT']=df['PEDCYLCOUNT']
Feature['VEHCOUNT']=df['VEHCOUNT']
Feature['SDOT_COLCODE']=df['SDOT_COLCODE']
Feature['PEDROWNOTGRNT']=df['PEDROWNOTGRNT']
Feature['SPEEDING']=df['SPEEDING']
Feature = pd.concat([Feature,pd.get_dummies(df['WEATHER'])], axis=1)
Feature.drop(['Unknown'], axis = 1,inplace=True)
Feature = pd.concat([Feature,pd.get_dummies(df['ROADCOND'])], axis=1)
Feature.drop(['Unknown'], axis = 1,inplace=True)
Feature = pd.concat([Feature,pd.get_dummies(df['LIGHTCOND'])], axis=1)
Feature.drop(['Unknown'], axis = 1,inplace=True)
Feature.head()

,weekday,day,month,UNDERINFL,INATTENTIONIND,SPEEDING,PERSONCOUNT,PEDCOUNT,PEDCYLCOUNT,VEHCOUNT,...,Standing Water,Wet,Dark - No Street Lights,Dark - Street Lights Off,Dark - Street Lights On,Dark - Unknown Lighting,Dawn,Daylight,Dusk,Other
0,2,2,3,N,0,0.0,2,0,0,2,...,0,1,0,0,0,0,0,1,0,0
1,2,3,12,0,0,0.0,2,0,0,2,...,0,1,0,0,1,0,0,0,0,0
2,3,1,11,0,0,0.0,4,0,0,3,...,0,0,0,0,0,0,0,1,0,0
3,4,1,3,N,0,0.0,3,0,0,3,...,0,0,0,0,0,0,0,1,0,0
4,2,1,1,0,0,0.0,2,0,0,2,...,0,1,0,0,0,0,0,1,0,0

In [321]:
X = Feature
X[0:5]

,weekday,day,month,UNDERINFL,INATTENTIONIND,SPEEDING,PERSONCOUNT,PEDCOUNT,PEDCYLCOUNT,VEHCOUNT,...,Standing Water,Wet,Dark - No Street Lights,Dark - Street Lights Off,Dark - Street Lights On,Dark - Unknown Lighting,Dawn,Daylight,Dusk,Other
0,2,2,3,N,0,0.0,2,0,0,2,...,0,1,0,0,0,0,0,1,0,0
1,2,3,12,0,0,0.0,2,0,0,2,...,0,1,0,0,1,0,0,0,0,0
2,3,1,11,0,0,0.0,4,0,0,3,...,0,0,0,0,0,0,0,1,0,0
3,4,1,3,N,0,0.0,3,0,0,3,...,0,0,0,0,0,0,0,1,0,0
4,2,1,1,0,0,0.0,2,0,0,2,...,0,1,0,0,0,0,0,1,0,0

In [322]:
y = df['SEVERITYCODE'].values
y[0:5]

array([2, 1, 1, 1, 2])

In [ ]:
X= preprocessing.StandardScaler().fit(X).transform((X.astype(float)))
X[0:5]

In [324]:
X_train, X_test, y_train, y_test = train_test_split( X, y, test_size=0.3, random_state=4)
print ('Train set:', X_train.shape,  y_train.shape)
print ('Test set:', X_test.shape,  y_test.shape)

Train set: (136271, 38) (136271,)
Test set: (58402, 38) (58402,)

In [ ]:
LR = LogisticRegression(C=0.001, solver='liblinear').fit(X_train,y_train)
yhat = LR.predict(X_test)
cnf_matrix = confusion_matrix(y_test, yhat)
np.set_printoptions(precision=2)
mean_acc = metrics.accuracy_score(y_test, yhat)

print(classification_report(y_test, yhat))
print("Mean Accuracy score: %.2f" %mean_acc)
print("F1-score: %.2f" %f1_score(y_test, yhat, average='weighted'))
print("Jaccard Similarity Score: %.2f" % jaccard_similarity_score(y_test, yhat))
yhat_prob = LR.predict_proba(X_test)
print("Log_Loss score: %.2f" %log_loss(y_test, yhat_prob))